h1 {
  display: flex;
  font-size: 40px;
  color: #4A323B;
}
nav {
  background-color: #f4b9ce;
  align-items: center;
}
.split-navbar {
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: #efd2dc;
}
.nav-half {
  flex: 1 1 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Sour Gummy', sans-serif;
  font-weight: bold;
  text-decoration: none;
  
}
.split-navbar a {
  color:#f4b9ce;
  font-family: 'Sour Gummy', sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: medium;
  display: inline-block;
  padding: 2%;
  margin-top: 4%;
  background-color: #4A323B;
  border-radius: 30px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  text-decoration: underline;
  text-decoration-thickness: 1px;  
}
li {
  list-style-type: none;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.heatmap-input {
  flex:1;
  align-items: center; 
  display: flex;
  flex-direction: column;
}
.input-label-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
}
.input-label {
  font-size: x-small;
  
}
.input-row input {
  font-family: 'Sour Gummy', sans-serif;
}
.input-row {
  display: flex;
  gap: 32px;
}
.monthNav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.heatmap {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
  position: relative;
  width: max-content;
  margin-top: 1%;
}
.tile {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #4A323B;
  border-radius: 20%;
}

.tile.dayLabel {
  border: none;
  transform: translateY(90%);
  height: max-content;
  line-height: 20px;
  font-size: 90%;
}

.App {
  min-height: 100vh;
  text-align: center;
  background-color: #efd2dc;
  font-family: 'Sour Gummy', sans-serif;
  font-weight: bold;
  width: 100vw
}
body {
  font-family: 'Sour Gummy', sans-serif;
  color: #4A323B;
}
button {
  font-family: 'Sour Gummy', sans-serif;
  border-radius: 20%;
  border-width: 1px;
}
button:hover {
  background-color: #4A323B;
  color: #f4b9ce;
}

button:active {
  background-color: #4A323B;
  color:#f4b9ce;
  box-shadow: 0px 3px #a07a87;
  transform: translateY(4px);
}
.past-session-content {
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  column-gap: 8%;
  border-radius: 15px;
  background-color: #f4b9ce;
  color: #4A323B;
  margin: 2%;
  padding: 1%;
  justify-content: center;
}

.past-session-content-date{
  flex: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: xx-large;
  align-items: center;
  
}
.past-session-content-hrs {
  flex: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: large;
}
.delete-btn{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: max-content;
  line-height: normal;
} 
.blurbs-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 4%;
  margin-left: 15%;
  margin-right: 15%;
  height: 100%;
}
.top-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: start;
  align-self: start;
}
.top-right {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: start;
}
.bottom-left {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: start;
  align-self: end;
}
.bottom-right {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  justify-self: end;
  align-self: end;
}
.center {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}
.blurb{

  border-width: 4px;
  border-radius: 40px;
  border-style: solid;
  border-color: #4A323B;
  gap: 4%;
  margin:1%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
.blurb-title{
  font-size: x-large;
}
.blurb-content{
  font-size: medium;
}
.blurb:hover {
  background-color: #4A323B;
  color:#efd2dc;
}
